DATABASE_URL=postgresql+asyncpg://admin:admin@postgres:5432/link_vault
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=link_vault

UNISENDER_API_KEY=63dt1qag5me5ss68gtc9585y3uy494ir9y5dau6a
UNISENDER_SENDER_NAME=Eugene Dyatlov
UNISENDER_SENDER_EMAIL=evgenii.dyatlov06@gmail.com
UNISENDER_DEFAULT_LIST_ID=1
UNISENDER_REGISTER_CODE_TEMPLATE_ID=6432138
UNISENDER_PASSWORD_RESET_TEMPLATE_ID=6432142
UNISENDER_SENDING_TIMEOUT=10

JWT_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

APP_SECRET_KEY=secret
APP_DEBUG=True

DB_ENGINE_OPTION_POOL_RECYCLE=600
DB_ENGINE_OPTION_POOL_PRE_PING=False
DB_ENGINE_OPTION_POOL_SIZE=5
DB_ENGINE_OPTION_MAX_OVERFLOW=50