DATABASE_URL="postgresql+asyncpg://admin:admin@auth_postgres:5433/auth"
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=auth

UNISENDER_API_KEY=...
UNISENDER_SENDER_NAME=Eugene Dyatlov
UNISENDER_SENDER_EMAIL=evgenii.dyatlov06@gmail.com
UNISENDER_DEFAULT_LIST_ID=1
UNISENDER_REGISTER_CODE_TEMPLATE_ID=6432138
UNISENDER_PASSWORD_RESET_TEMPLATE_ID=6432142
UNISENDER_SENDING_TIMEOUT=10

APP_JWT_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

